LINUX SPEC 
==========


To do particularly with linux mint / ubuntu
-- remove the alt modifier button from system (the alt button + clic must not move the window)
you can change it using dconf  - org / cinnamon / desktop / wm / preferences / mouse modifier to Super

--Pass the local to en_US.utf-8


